NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_USER_ID=
STRAVA_REFRESH_TOKEN=
SITE_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
PAYLOAD_SECRET=
DATABASE_URL=
BLOB_READ_WRITE_TOKEN=